spring.application.name=ITBus
server.port=8080

server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=/dubby/itbus/undertow/logs
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.validationQuery=select 1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=false
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


#endpoint configuration
endpoints.shutdown.enabled=true